# TestRepository

./: .gitignore  README.md  VendingMachine.java  pom.xml  test.text.txt
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/com/tavant/hibernate/config/: HibernateConfig.java
HibernateDemo/src/main/java/com/tavant/hibernate/model/: HibernateModel.java  SingleTableInheritance.java
JaxBDemos/: pom.xml
JaxBDemos/src/main/java/com/hariom/JaxB/: MarshallXML.java  UnMarshallXML.java
JaxBDemos/src/main/java/com/hariom/JaxB/model/: Address.java  Employee.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/tavant/root/: DemoApplicationContextInitializer.java  RootConfiguration.java  WebAppInitializer.java
